[options]
RootDir = /system
DBPath = /system/var/lib/pacman
CacheDir = /system/var/cache/pacman/pkg
LogFile = /system/var/loc/pacman.log
GPGDir = /system/etc/pacman.d/gnupg
HookDir = /system/etc/pacman.d/hooks
Architecture = auto

[core]
SigLevel = PackageRequired
Include = /system/etc/pacman.d/mirrorlist

[extra]
SigLevel = PackageRequired
Include = /system/etc/pacman.d/mirrorlist

[community]
SigLevel = PackageRequired
Include = /system/etc/pacman.d/mirrorlist